spring.application.name=flightManagementSystem
server.port = 9293
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#database description
spring.datasource.url=jdbc:mysql://localhost:3307/airlinesDB
spring.datasource.username=root
spring.datasource.password=Hetvi@12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

